{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 232.44444444444434,
      "y": -71.66666666666663,
      "width": 419.2076416015625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2065282830,
      "version": 104,
      "versionNonce": 1796525464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969907161,
      "link": null,
      "locked": false,
      "text": "CivicTracker — System Architecture",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CivicTracker — System Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 289.44444444444434,
      "y": -40.66666666666663,
      "width": 326.335693359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 634095826,
      "version": 136,
      "versionNonce": 525818520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969907161,
      "link": null,
      "locked": false,
      "text": "React + Express + Flask (AI) + MongoDB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React + Express + Flask (AI) + MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_client",
      "type": "rectangle",
      "x": 28.8888888888888,
      "y": -1.1111111111110858,
      "width": 380,
      "height": 230,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 355181902,
      "version": 48,
      "versionNonce": 525264104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969878764,
      "link": null,
      "locked": false
    },
    {
      "id": "z_client_lbl",
      "type": "text",
      "x": 38.8888888888888,
      "y": 6.888888888888914,
      "width": 91.39192199707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1623629458,
      "version": 48,
      "versionNonce": 2029127656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969878764,
      "link": null,
      "locked": false,
      "text": "Client Layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spa",
      "type": "rectangle",
      "x": 58.8888888888888,
      "y": 38.888888888888914,
      "width": 310,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1801833358,
      "version": 47,
      "versionNonce": 1070616984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ujQDkv7-acjTRO5kihk9z"
        }
      ],
      "updated": 1783969884800,
      "link": null,
      "locked": false
    },
    {
      "id": "leaflet",
      "type": "rectangle",
      "x": 58.8888888888888,
      "y": 133.8888888888889,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1062796370,
      "version": 45,
      "versionNonce": 543240424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wxcxy1jNpEiFSZwFJW0qj"
        }
      ],
      "updated": 1783969878764,
      "link": null,
      "locked": false
    },
    {
      "id": "shadcn",
      "type": "rectangle",
      "x": 218.8888888888888,
      "y": 133.8888888888889,
      "width": 150,
      "height": 85,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1006709198,
      "version": 46,
      "versionNonce": 1512576744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uH174vrU-hDFA0hmlwdrC"
        }
      ],
      "updated": 1783969878764,
      "link": null,
      "locked": false
    },
    {
      "id": "z_backend",
      "type": "rectangle",
      "x": 20,
      "y": 330,
      "width": 380,
      "height": 260,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1599709714,
      "version": 14,
      "versionNonce": 129972456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969626636,
      "link": null,
      "locked": false
    },
    {
      "id": "z_backend_lbl",
      "type": "text",
      "x": 30,
      "y": 338,
      "width": 213.0078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 370589710,
      "version": 4,
      "versionNonce": 1100687768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969626636,
      "link": null,
      "locked": false,
      "text": "Application Layer (Express)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Layer (Express)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "express",
      "type": "rectangle",
      "x": 50,
      "y": 368,
      "width": 310,
      "height": 80,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 197103570,
      "version": 2,
      "versionNonce": 1404873682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GpotnbW4oH5BZ7uxxgC1T"
        }
      ],
      "updated": 1783969594414,
      "link": null,
      "locked": false
    },
    {
      "id": "routes_auth",
      "type": "rectangle",
      "x": 50,
      "y": 462,
      "width": 140,
      "height": 63,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1033866830,
      "version": 3,
      "versionNonce": 1606211150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P_GYvUBBLwXrrXMmbv0oR"
        }
      ],
      "updated": 1783969594418,
      "link": null,
      "locked": false
    },
    {
      "id": "routes_issues",
      "type": "rectangle",
      "x": 200,
      "y": 462,
      "width": 165,
      "height": 80,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 413255058,
      "version": 3,
      "versionNonce": 843807570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "687m7g1TZ0h2cCTUx1TVM"
        }
      ],
      "updated": 1783969594418,
      "link": null,
      "locked": false
    },
    {
      "id": "multer",
      "type": "rectangle",
      "x": 50,
      "y": 530,
      "width": 140,
      "height": 48,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 259298446,
      "version": 3,
      "versionNonce": 1586073870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PrA28uUxTVCgeY-uqDcAa"
        }
      ],
      "updated": 1783969594418,
      "link": null,
      "locked": false
    },
    {
      "id": "notifications",
      "type": "rectangle",
      "x": 200,
      "y": 530,
      "width": 165,
      "height": 48,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1060586322,
      "version": 3,
      "versionNonce": 1578149010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4-7gBYflgHnOYBedqdu7I"
        }
      ],
      "updated": 1783969594418,
      "link": null,
      "locked": false
    },
    {
      "id": "z_ai",
      "type": "rectangle",
      "x": 496.66666666666674,
      "y": 13.333333333333314,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1699664590,
      "version": 124,
      "versionNonce": 765136792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969895055,
      "link": null,
      "locked": false
    },
    {
      "id": "z_ai_lbl",
      "type": "text",
      "x": 506.66666666666674,
      "y": 21.333333333333314,
      "width": 157.6318359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2044135698,
      "version": 140,
      "versionNonce": 2076531864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969895055,
      "link": null,
      "locked": false,
      "text": "AI Classifier (Flask)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Classifier (Flask)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flask",
      "type": "rectangle",
      "x": 521.6666666666667,
      "y": 53.333333333333314,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2043103502,
      "version": 140,
      "versionNonce": 152963480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1SPx6mjGpWpjMQDeyluYQ"
        }
      ],
      "updated": 1783969895055,
      "link": null,
      "locked": false
    },
    {
      "id": "classifier",
      "type": "rectangle",
      "x": 521.6666666666667,
      "y": 148.33333333333331,
      "width": 250,
      "height": 63,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1610094290,
      "version": 141,
      "versionNonce": 128615320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ua2aCOG2goCs6v1IZSkKY"
        }
      ],
      "updated": 1783969895055,
      "link": null,
      "locked": false
    },
    {
      "id": "z_data",
      "type": "rectangle",
      "x": 528.8888888888887,
      "y": 342.2222222222222,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1280767822,
      "version": 178,
      "versionNonce": 185314280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969796766,
      "link": null,
      "locked": false
    },
    {
      "id": "z_data_lbl",
      "type": "text",
      "x": 538.8888888888887,
      "y": 350.2222222222222,
      "width": 87.72792053222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 36793490,
      "version": 164,
      "versionNonce": 2138959592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969796766,
      "link": null,
      "locked": false,
      "text": "Data Layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mongodb",
      "type": "rectangle",
      "x": 553.8888888888887,
      "y": 382.2222222222222,
      "width": 250,
      "height": 70,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 89578894,
      "version": 157,
      "versionNonce": 1387254248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZdIlX8-No93ZmjxJXNgch"
        },
        {
          "id": "a_express_ai",
          "type": "arrow"
        },
        {
          "id": "a_express_mongo",
          "type": "arrow"
        }
      ],
      "updated": 1783969796766,
      "link": null,
      "locked": false
    },
    {
      "id": "uploads_fs",
      "type": "rectangle",
      "x": 553.8888888888887,
      "y": 467.2222222222222,
      "width": 115,
      "height": 55,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1178208850,
      "version": 154,
      "versionNonce": 694394344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xCcGGq9ADNhswCZ9F5qqs"
        },
        {
          "id": "a_express_uploads",
          "type": "arrow"
        }
      ],
      "updated": 1783969796766,
      "link": null,
      "locked": false
    },
    {
      "id": "notifications_mem",
      "type": "rectangle",
      "x": 678.8888888888887,
      "y": 467.2222222222222,
      "width": 125,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1509948366,
      "version": 151,
      "versionNonce": 686982888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mq-Hio_QA5WQg-Zdjatql"
        }
      ],
      "updated": 1783969796766,
      "link": null,
      "locked": false
    },
    {
      "id": "z_infra",
      "type": "rectangle",
      "x": 20,
      "y": 615.5555555555555,
      "width": 811.1111111111111,
      "height": 124.44444444444444,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1122562066,
      "version": 64,
      "versionNonce": 1019152536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969815576,
      "link": null,
      "locked": false
    },
    {
      "id": "z_infra_lbl",
      "type": "text",
      "x": 30,
      "y": 628,
      "width": 149.8398895263672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9a5030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1886081550,
      "version": 2,
      "versionNonce": 1971222030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969594414,
      "link": null,
      "locked": false,
      "text": "Infra / Deployment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infra / Deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "docker",
      "type": "rectangle",
      "x": 50,
      "y": 655,
      "width": 214.44444444444449,
      "height": 67,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 473243090,
      "version": 15,
      "versionNonce": 601161960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b8KkVqh9-t22EPOLEKiih"
        }
      ],
      "updated": 1783969825029,
      "link": null,
      "locked": false
    },
    {
      "id": "vite_proxy",
      "type": "rectangle",
      "x": 298.33333333333354,
      "y": 655,
      "width": 194.4444444444443,
      "height": 65,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1133633614,
      "version": 34,
      "versionNonce": 1354089960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F2fYhVqJA27NAuaGEjbSP"
        }
      ],
      "updated": 1783969831291,
      "link": null,
      "locked": false
    },
    {
      "id": "github_ci",
      "type": "rectangle",
      "x": 534.4444444444446,
      "y": 653.8888888888889,
      "width": 264.4444444444443,
      "height": 65,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1597346706,
      "version": 50,
      "versionNonce": 1372155800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-c-znq_ee9DcsYi0veGjk"
        }
      ],
      "updated": 1783969833387,
      "link": null,
      "locked": false
    },
    {
      "id": "a_spa_express",
      "type": "arrow",
      "x": 212.7572172208422,
      "y": 124.88888888888893,
      "width": 4.520655314127566,
      "height": 204.6111111111111,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 122463886,
      "version": 129,
      "versionNonce": 354315160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IooCsiIOu_WAgs-DgUSfM"
        }
      ],
      "updated": 1783969887228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.520655314127566,
          160.90741305881073
        ],
        [
          -4.075913860464681,
          204.6111111111111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_express_ai",
      "type": "arrow",
      "x": 360.5,
      "y": 410,
      "width": 187.3888888888887,
      "height": 41.7222222222224,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1579241810,
      "version": 321,
      "versionNonce": 545022184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ieB2zKnP-lxGq-dQNkO2o"
        }
      ],
      "updated": 1783969805043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.72222222222251,
          41.7222222222224
        ],
        [
          187.3888888888887,
          9.285096394407617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mongodb",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a_express_mongo",
      "type": "arrow",
      "x": 360.5,
      "y": 439.5,
      "width": 187.3888888888887,
      "height": 87.77777777777771,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 206873806,
      "version": 442,
      "versionNonce": 745074328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ecMcxv1NbIuxjRryj7Xz0"
        }
      ],
      "updated": 1783969802013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.50000000000034,
          -87.77777777777771
        ],
        [
          187.3888888888887,
          -31.328725694444415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mongodb",
        "mode": "orbit",
        "fixedPoint": [
          -0.024000000000000226,
          0.3707007440476202
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            50.50000000000034,
            0
          ],
          "end": [
            50.50000000000034,
            -32.4398368055555
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "a_express_uploads",
      "type": "arrow",
      "x": 360.5,
      "y": 529.5,
      "width": 187.38888888888857,
      "height": 33.693448131124455,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 206526226,
      "version": 177,
      "versionNonce": 758334440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vUrL90S0eoqKF6M2DSPTK"
        }
      ],
      "updated": 1783969796766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.38888888888857,
          -33.693448131124455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uploads_fs",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ujQDkv7-acjTRO5kihk9z",
      "type": "text",
      "x": 78.17700534396693,
      "y": 48.888888888888914,
      "width": 271.42376708984375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1151598350,
      "version": 46,
      "versionNonce": 1202662888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969878764,
      "link": null,
      "locked": false,
      "text": "React SPA (Vite + TS)\nreact-router, TanStack Query, i18n\n(en/hi/kn)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spa",
      "originalText": "React SPA (Vite + TS)\nreact-router, TanStack Query, i18n (en/hi/kn)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wxcxy1jNpEiFSZwFJW0qj",
      "type": "text",
      "x": 76.64392428927943,
      "y": 145.1388888888889,
      "width": 104.48992919921875,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1177349454,
      "version": 46,
      "versionNonce": 970642408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969878764,
      "link": null,
      "locked": false,
      "text": "Leaflet Map\n(react-leaflet)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leaflet",
      "originalText": "Leaflet Map\n(react-leaflet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uH174vrU-hDFA0hmlwdrC",
      "type": "text",
      "x": 251.70891910129114,
      "y": 138.8888888888889,
      "width": 84.35993957519531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2097025934,
      "version": 46,
      "versionNonce": 634714600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969878764,
      "link": null,
      "locked": false,
      "text": "shadcn/ui +\nTailwind\nRadix UI\ncomponents",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shadcn",
      "originalText": "shadcn/ui + Tailwind\nRadix UI components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GpotnbW4oH5BZ7uxxgC1T",
      "type": "text",
      "x": 82.45757293701172,
      "y": 379.875,
      "width": 245.08485412597656,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1837292050,
      "version": 3,
      "versionNonce": 947970894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969594420,
      "link": null,
      "locked": false,
      "text": "Express API  :5000\nJWT auth + bcrypt + rate limiting\n(auth:10, read:100, write:30)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "express",
      "originalText": "Express API  :5000\nJWT auth + bcrypt + rate limiting (auth:10, read:100, write:30)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_GYvUBBLwXrrXMmbv0oR",
      "type": "text",
      "x": 71.99405670166016,
      "y": 467.25,
      "width": 96.01188659667969,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1879164882,
      "version": 3,
      "versionNonce": 921452690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969594420,
      "link": null,
      "locked": false,
      "text": "Auth Routes\nPOST /signup\n/login",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "routes_auth",
      "originalText": "Auth Routes\nPOST /signup /login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "687m7g1TZ0h2cCTUx1TVM",
      "type": "text",
      "x": 214.68407440185547,
      "y": 467,
      "width": 135.63185119628906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 245947534,
      "version": 3,
      "versionNonce": 761481614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969594420,
      "link": null,
      "locked": false,
      "text": "Issues Routes\nGET/POST /issues\nPATCH /status\n/assign",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "routes_issues",
      "originalText": "Issues Routes\nGET/POST /issues\nPATCH /status /assign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PrA28uUxTVCgeY-uqDcAa",
      "type": "text",
      "x": 79.95001983642578,
      "y": 535.25,
      "width": 80.09996032714844,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1839481106,
      "version": 3,
      "versionNonce": 1148870226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969594420,
      "link": null,
      "locked": false,
      "text": "Multer\nFile Upload",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "multer",
      "originalText": "Multer\nFile Upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-7gBYflgHnOYBedqdu7I",
      "type": "text",
      "x": 219.0950469970703,
      "y": 535.25,
      "width": 126.80990600585938,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1905278798,
      "version": 3,
      "versionNonce": 496953294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969594420,
      "link": null,
      "locked": false,
      "text": "Notifications\n(in-memory store)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "notifications",
      "originalText": "Notifications\n(in-memory store)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1SPx6mjGpWpjMQDeyluYQ",
      "type": "text",
      "x": 568.6187388102214,
      "y": 63.333333333333314,
      "width": 156.09585571289062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1366442578,
      "version": 141,
      "versionNonce": 551098008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969895055,
      "link": null,
      "locked": false,
      "text": "Flask Service  :5001\nPOST /classify\nGET /health",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flask",
      "originalText": "Flask Service  :5001\nPOST /classify\nGET /health",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ua2aCOG2goCs6v1IZSkKY",
      "type": "text",
      "x": 533.3437983194988,
      "y": 153.58333333333331,
      "width": 226.64573669433594,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 710551570,
      "version": 141,
      "versionNonce": 1271287960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969895055,
      "link": null,
      "locked": false,
      "text": "Keyword Matcher: Pothole /\nGarbage /\nWater Leak / Streetlight Damage",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "classifier",
      "originalText": "Keyword Matcher: Pothole / Garbage /\nWater Leak / Streetlight Damage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZdIlX8-No93ZmjxJXNgch",
      "type": "text",
      "x": 584.8969836764863,
      "y": 397.2222222222222,
      "width": 187.9838104248047,
      "height": 40,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2112301134,
      "version": 153,
      "versionNonce": 1269650664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969796766,
      "link": null,
      "locked": false,
      "text": "MongoDB (Mongoose)\nIssue + User collections",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mongodb",
      "originalText": "MongoDB (Mongoose)\nIssue + User collections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xCcGGq9ADNhswCZ9F5qqs",
      "type": "text",
      "x": 559.6089282565645,
      "y": 475.9722222222222,
      "width": 103.55992126464844,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1471737486,
      "version": 153,
      "versionNonce": 839360744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969796766,
      "link": null,
      "locked": false,
      "text": "uploads/\n(disk storage)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uploads_fs",
      "originalText": "uploads/\n(disk storage)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mq-Hio_QA5WQg-Zdjatql",
      "type": "text",
      "x": 694.0189242892793,
      "y": 475.9722222222222,
      "width": 94.73992919921875,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 402123982,
      "version": 152,
      "versionNonce": 298936808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969796766,
      "link": null,
      "locked": false,
      "text": "Notifications\nin-memory []",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "notifications_mem",
      "originalText": "Notifications\nin-memory []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8KkVqh9-t22EPOLEKiih",
      "type": "text",
      "x": 56.75230492485896,
      "y": 669.75,
      "width": 200.93983459472656,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1815945998,
      "version": 16,
      "versionNonce": 1045734376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969825029,
      "link": null,
      "locked": false,
      "text": "Docker (single image)\nExposes :5000 :5001 :8081",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "docker",
      "originalText": "Docker (single image)\nExposes :5000 :5001 :8081",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2fYhVqJA27NAuaGEjbSP",
      "type": "text",
      "x": 340.21309492323144,
      "y": 668.75,
      "width": 110.68492126464844,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 815100562,
      "version": 35,
      "versionNonce": 2094319848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969831291,
      "link": null,
      "locked": false,
      "text": "Vite Dev Proxy\n/api -> :5000",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vite_proxy",
      "originalText": "Vite Dev Proxy\n/api -> :5000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-c-znq_ee9DcsYi0veGjk",
      "type": "text",
      "x": 565.0792414347331,
      "y": 667.6388888888889,
      "width": 203.1748504638672,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1445810258,
      "version": 51,
      "versionNonce": 1260895384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969833387,
      "link": null,
      "locked": false,
      "text": "GitHub Actions CI\ndocker-publish.yml + CodeQL",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "github_ci",
      "originalText": "GitHub Actions CI\ndocker-publish.yml + CodeQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IooCsiIOu_WAgs-DgUSfM",
      "type": "text",
      "x": 134.30707550048828,
      "y": 251.25,
      "width": 141.38584899902344,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1082357266,
      "version": 3,
      "versionNonce": 1943743250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969594420,
      "link": null,
      "locked": false,
      "text": "REST + Bearer JWT",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_spa_express",
      "originalText": "REST + Bearer JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ieB2zKnP-lxGq-dQNkO2o",
      "type": "text",
      "x": 360.60327996148055,
      "y": 427.55555555555566,
      "width": 105.23788452148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1351541714,
      "version": 6,
      "versionNonce": 527299224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969735516,
      "link": null,
      "locked": false,
      "text": "POST /classify\n(axios)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_express_ai",
      "originalText": "POST /classify (axios)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecMcxv1NbIuxjRryj7Xz0",
      "type": "text",
      "x": 346.69781409369614,
      "y": 414.53008159722225,
      "width": 104.15992736816406,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 812030354,
      "version": 5,
      "versionNonce": 1997662696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969763112,
      "link": null,
      "locked": false,
      "text": "Mongoose ODM",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_express_mongo",
      "originalText": "Mongoose ODM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUrL90S0eoqKF6M2DSPTK",
      "type": "text",
      "x": 366.1320571899414,
      "y": 486.25,
      "width": 92.73588562011719,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 792827730,
      "version": 3,
      "versionNonce": 2014197070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783969594420,
      "link": null,
      "locked": false,
      "text": "multer -> disk",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_express_uploads",
      "originalText": "multer -> disk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ltKuSMU3bAAElk0p0gR7b",
      "type": "rectangle",
      "x": -5.111111111110631,
      "y": -79.7592536078559,
      "width": 863.75,
      "height": 846.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 713266328,
      "version": 150,
      "versionNonce": 435413912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783969917607,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}